
server {
    listen 80;
    server_name localhost;
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            # Adjust proxy buffer sizes for performance
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
        }

        location /static/ {
            alias /app/staticfiles;
            expires 30d;
            add_header Cache-Control "public";
            }

        location /media/ {
            alias /app/media;
            expires 7d;  # Cache media files for 7 days
            add_header Cache-Control "public";
        }

        # Error and access logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

    } 
